{
    "require": {
        "monolog/monolog": "^2.0"
    },
        "classmap": [
            "php/",
            "index.php"
        ],
        "files": [
            "index.php"
        ]
    }
    
